<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      form {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f5f5f5;
        text-align: center;
      }

      fieldset {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        background-color: #fff;
      }

      label {
        display: block;
        margin-top: 10px;
        font-weight: bold;
      }

      input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button {
        display: block;
        margin: 10px auto;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <form action="submit" method="post">
      <fieldset>
        <legend>My form</legend>

        <label for="pet-name">Pet Name:</label>
        <input type="text" id="pet-name" placeholder="Pet Name" required />
        <br />

        <label for="owner-name">Owner Name:</label>
        <input type="text" id="owner-name" placeholder="Owner Name" required />
        <br />

        <label for="species">Species:</label>
        <input type="text" id="species" placeholder="Species" required />
        <br />

        <label for="breed">Breed:</label>
        <input type="text" id="breed" placeholder="Breed" required />
        <br />

        <button type="submit">Submit</button>
      </fieldset>
    </form>
    <script src="./js/script.js"></script>
  </body>
</html>
